spring.data.mongodb.database=eikichisdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
eikichis.app.jwtSecret= eikichisSecretKey
eikichis.app.jwtExpirationMs= 86400000